spring.application.name=AmadeusNodo

spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:33938/railway
spring.datasource.username=postgres
spring.datasource.password=OrQYbmqaxPgdfwmvnfgYHvXOjZAFDqDp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb+srv://berrioisaac15:gtvLy4g7WZ7YQUzY@ddbb.mzpatep.mongodb.net/prueba