spring.application.name=AmadeusNodo

spring.datasource.url=${{Postgres.DATABASE_PUBLIC_SIMPLE_URL}}
spring.datasource.username=${{Postgres.PGUSER}}
spring.datasource.password=${{Postgres.PGPASSWORD}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb+srv://berrioisaac15:gtvLy4g7WZ7YQUzY@ddbb.mzpatep.mongodb.net/prueba